XDG_CONFIG_HOME="${XDG_CONFIG_HOME:-$HOME/.config}"
XDG_STATE_HOME="${XDG_STATE_HOME:-$HOME/.local/state}"
XDG_DATA_HOME="${XDG_DATA_HOME:-$HOME/.local/share}"
XDG_CACHE_HOME="${XDG_CACHE_HOME:-$HOME/.cache}"

ANDROID_HOME="$XDG_DATA_HOME/android-sdk"
ANDROID_AVD_HOME="$XDG_CONFIG_HOME/.android/avd"
ADB_VENDOR_KEY="$XDG_CONFIG_HOME/android"
ACKRC="$XDG_CONFIG_HOME/ack/ackrc"
ASDF_CONFIG_FILE="$XDG_CONFIG_HOME/asdf/asdfrc"
ASDF_DEFAULT_TOOL_VERSIONS_FILENAME="$XDG_CONFIG_HOME/tool-versions"
ASDF_DIR="$XDG_DATA_HOME/asdf"
ASDF_DATA_DIR="$XDG_DATA_HOME/asdf-data"
ASDF_NPM_DEFAULT_PACKAGES_FILE="$XDG_CONFIG_HOME/default-npm-packages"
ATOM_HOME="$XDG_DATA_HOME/atom"
AWS_SHARED_CREDENTIALS_FILE="$XDG_CONFIG_HOME/aws/credentials"
AWS_CONFIG_FILE="$XDG_CONFIG_HOME/aws/config"
AZURE_CONFIG_DIR="$XDG_DATA_HOME/azure"
BABEL_CACHE_PATH="$XDG_CACHE_HOME/babel/babel.json"
BASH_COMPLETION_USER_FILE="$XDG_CONFIG_HOME/bash/bash_completion"
BUN_INSTALL="$XDG_DATA_HOME/bun"
BUNDLE_USER_CONFIG="$XDG_CONFIG_HOME/bundle"
BUNDLE_USER_CACHE="$XDG_CACHE_HOME/bundle"
BUNDLE_USER_PLUGIN="$XDG_DATA_HOME/bundle/plugin"
CARGO_HOME="$XDG_DATA_HOME/cargo"
DOCKER_CONFIG="$XDG_CONFIG_HOME/docker"
ELM_HOME="$XDG_CONFIG_HOME/elm"
FLUTTER_ROOT="$XDG_DATA_HOME/flutterup"
GOPATH="$XDG_DATA_HOME/go"
GRADLE_USER_HOME="$XDG_DATA_HOME/gradle"
GNUPGHOME="$XDG_DATA_HOME/gnupg"
GTK2_RC_FILES="$XDG_CONFIG_HOME/gtk-2.0/gtkrc"
INPUTRC="$XDG_CONFIG_HOME/readline/inputrc"
IPFS_PATH="$XDG_DATA_HOME/ipfs"
IPYTHONDIR="$XDG_CONFIG_HOME/jupyter"
JUPYTER_CONFIG_DIR="$XDG_CONFIG_HOME/jupyter"
KDEHOME="$XDG_CONFIG_HOME/kde"
MACHINE_STORAGE_PATH="$XDG_DATA_HOME/docker/machine"
MATHEMATICA_USERBASE="$XDG_CONFIG_HOME/Mathematica"
MINIKUBE_HOME="$XDG_DATA_HOME/minikube"
MOST_INITFILE="$XDG_CONFIG_HOME/mostrc"
MPLAYER_HOME="$XDG_CONFIG_HOME/mplayer"
MYSQL_HISTFILE="$XDG_STATE_HOME/mysql_history"
NODE_REPL_HISTORY="$XDG_STATE_HOME/node_repl_history"
NOTMUCH_CONFIG="$XDG_CONFIG_HOME/notmuch/config"
NUGET_PACKAGES="$XDG_CACHE_HOME/nuget/packages"
NVM_DIR="$XDG_DATA_HOME/nvm"
PARALLEL_HOME="$XDG_CONFIG_HOME/parallel"
PASSWORD_STORE_DIR="$XDG_DATA_HOME/pass"
PROXYCHAINS_CONF_FILE="$XDG_CONFIG_HOME/proxychains/proxychains.conf"
PSQLRC="$XDG_CONFIG_HOME/postgres/rc"
PSQL_HISTORY="$XDG_STATE_HOME/postgres/history"
PGPASSFILE="$XDG_CONFIG_HOME/postgres/pass"
PGSERVICEFILE="$XDG_CONFIG_HOME/postgres/service.conf"
PNPM_HOME="$XDG_DATA_HOME/pnpm"
PYTHON_EGG_CACHE="$XDG_CACHE_HOME/python-eggs"
PYLINTHOME="$XDG_CACHE_HOME/pylint"
PULSE_COOKIE="$XDG_STATE_HOME/pulse/cookie"
REDISCLI_HISTFILE="$XDG_STATE_HOME/redis/history"
REDISCLI_RCFILE="$XDG_CONFIG_HOME/redis/redisclirc"
RUSTUP_HOME="$XDG_DATA_HOME/rustup"
RXVT_SOCKET="$XDG_RUNTIME_DIR/urxvtd"
RYE_HOME="$XDG_DATA_HOME/rye"
SQLITE_HISTORY="$XDG_STATE_HOME/sqlite/history"
TMUX_TMPDIR="$XDG_RUNTIME_DIR/tmux"
UNCRUSTIFY_CONFIG="$XDG_CONFIG_HOME/uncrustify/uncrustify.cfg"
VAGRANT_HOME="$XDG_DATA_HOME/vagrant"
VAGRANT_ALIAS_FILE="$XDG_DATA_HOME/vagrant/aliases"
WAKATIME_HOME="$XDG_CONFIG_HOME/wakatime"
WEECHAT_HOME="$XDG_CONFIG_HOME/weechat"
WINEPREFIXES="$XDG_DATA_HOME/wineprefixes"
WINEPREFIX="$WINEPREFIXES/default"
WORKON_HOME="$XDG_DATA_HOME/virtualenvs"
__GL_SHADER_DISK_CACHE_PATH="$XDG_DATA_HOME/nvidia"

PATH="$HOME/.dotfiles/bin:$XDG_DATA_HOME/dotfiles/bin:$ANDROID_HOME/emulator:$ANDROID_HOME/platform-tools:/cmdline-tools/latest/bin:$HOME/.pub-cache/bin:$FLUTTER_ROOT/bin:$GOPATH/bin:$BUN_INSTALL/bin:$XDG_DATA_HOME/npm/bin:$PNPM_HOME:$CARGO_HOME/bin:$HOME/.local/bin:$HOME/.local/bin/tmuxes:$XDG_DATA_HOME/bob/nvim-bin:$PATH"

