TYPST_FONT_BASE_PATH="${XDG_DOCUMENTS_DIR:-$HOME/Documents}/reports/fonts"
TYPST_FONT_PATHS="${TYPST_FONT_BASE_PATH}/haranoaji:${TYPST_FONT_BASE_PATH}/commit-mono:${TYPST_FONT_BASE_PATH}/udev-gothic"
