# ~/.tmux.conf
#
# © Potato1682.
# Discord: Potato1682#9684
# EMail: contact@potato1682.ml
#

# Support mouse.
set mouse on

# Set escape time by neovim suggested settings.
set -sg escape-time 10

# Set status bar position.
set -g status-position top

# Set status bar positioning and text.
set -g status-left '#H:[#P]'
set -g status-right '[%Y-%m-%d(%a) %R]'
# It looks like this.
# COMPUTER-NAME      0:bash*      [Thu. 2020-05-28 14:21]

# Set status bar refresh interval.
set -g status-interval 1

# Centerize [Session]:[Process].
set -g status-justify centre
