# ~/.tmux.conf
#
# © Potato1682.
# Discord: Potato1682#9684
# EMail: contact@potato1682.ml
#
# This file require tpm(tmux plugin manager).
#

# Support mouse.
set mouse on

# Set escape time by neovim suggested settings.
set -sg escape-time 10

# Set terminal color by neovim suggested settings.
set-option -g default-terminal "xterm-256color"
set-option -sa terminal-overrides ",xterm*:Tc"

# Set status bar position.
set -g status-position top

# Set status bar length.
set-option -g status-left-length 90
set-option -g status-right-length 90

set -g @tpm_plugins '                  \
	tmux-plugins/tpm               \
	tmux-plugins/tmux-yank         \
	tmux-plugins/tmux-open         \
        tmux-plugins/tmux-resurrect    \
	tmux-plugins/tmux-pain-control \
	arcticicestudio/nord-tmux      \
	'

run-shell '~/.tmux/plugins/tpm/tpm'

# Set status bar position.
set -g status-position top

run-shell "~/.tmux/themes/nord-tmux/nord.tmux"

# Set status bar refresh interval.
set -g status-interval 1

# Set tmux index option.
set -g base-index 1
setw -g pane-base-index 1

# End of file
