# ~/.tmux.conf
#
# © Potato1682.
# Discord: Potato1682#9684
# EMail: contact@potato1682.ml
#

# Support mouse.
set mouse on

# Set escape time by neovim suggested settings.
set -sg escape-time 10

# Set terminal color by neovim suggested settings.
set-option -g default-terminal "xterm-256color"
set-option -sa terminal-overrides ",xterm*:Tc"

# Set status bar position.
set -g status-position top

# Set status bar length.
set-option -g status-left-length 90
set-option -g status-right-length 90

set -g @tpm_plugins '                  \
	tmux-plugins/tpm               \
	tmux-plugins/tmux-yank         \
	tmux-plugins/tmux-open         \
        tmux-plugins/tmux-resurrect    \
	tmux-plugins/tmux-pain-control \
	'

run-shell '~/.tmux/plugins/tpm/tpm'

# Set status bar position.
set -g status-position top

# Set status bar length.
set-option -g status-left-length 90
set-option -g status-right-length 90

# Set status bar positioning and text.
set -g status-left '#H:[#P]'
set -g status-right '[%Y-%m-%d(%a) %R:%S]'

# Set status bar refresh interval.
set -g status-interval 1

# Centerize Session:Process.
set -g status-justify centre
# Status bar looks like this.
# COMPUTER-NAME:[0]      0:zsh*      [2020-05-28(Thu.) 14:21:07]

# End of file
