# Set escape time by neovim suggested settings.
set -sg escape-time 10

# Set terminal color by neovim suggested settings.
set -g default-terminal "xterm-256color"
set -sa terminal-overrides ",xterm*:Tc"

set -g @tpm_plugins '              \
    tmux-plugins/tpm               \
    tmux-plugins/tmux-yank         \
    tmux-plugins/tmux-open         \
    tmux-plugins/tmux-resurrect    \
    tmux-plugins/tmux-pain-control \
    nhdaly/tmux-better-mouse-mode  \
    wfxr/tmux-power                \
    wfxr/tmux-net-speed            \
    '

if "test ! -d ~/.tmux/plugins/tpm" \
    "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run '~/.tmux/plugins/tpm/tpm'

# Support mouse.
set -g mouse on

# Set status bar position.
set -g status-position top

# Set status bar refresh interval.
set -g status-interval 1

# Set tmux index option.
set -g base-index 1
setw -g pane-base-index 1

# Set power theme main color.
set -g @tmux_power_theme 'sky'

set -g @tmux_power_show_upload_speed true
set -g @tmux_power_show_download_speed true
set -g @tmux_power_prefix_highlight_pos 'LR'

bind '"' split-window -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'

set-option -g focus-events on

