split=128
max-concurrent-downloads=128
max-connection-per-server=16
check-integrity=true
continue=true
timeout=60
connect-timeout=30
pause=true
pause-metadata=true
allow-overwrite=true
conditional-get=true
file-allocation=falloc
disk-cache=64M

