$mainMod = SUPER
$subMod = ALT

bind = $mainMod, RETURN, exec, wezterm
bind = $mainMod, SPACE, exec, nwg-drawer -ovl -fm nautilus
bind = $mainMod, Q, killactive, 
bind = $mainMod, W, togglefloating, 
bind = $mainMod SHIFT, V, pin, 
bind = $mainMod, N, exec, xdg-open ~
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, F, fullscreen

# Move focus with mainMod + arrow keys
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# Move focus to next/previous window with mainMod + [SHIFT] + TAB
bind = $mainMod, TAB, cyclenext
bind = $mainMod SHIFT, TAB, cyclenext, prev

# Swap active window  with mainMod + SHIFT + [HL]
bind = $mainMod SHIFT, L, swapnext
bind = $mainMod SHIFT, H, swapnext, prev

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + arrow keys
bind = $mainMod, left, workspace, e-1
bind = $mainMod, right, workspace, e+1

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# will switch to a submap called resize
bind = $subMod , R, submap, resize

# will start a submap called "resize"
submap=resize

# sets repeatable binds for resizing the active window
binde=,h,resizeactive,-10 0
binde=,j,resizeactive,0 10
binde=,k,resizeactive,0 -10
binde=,l,resizeactive,10 0

# use reset to go back to the global submap
bind=,escape,submap,reset 

# will reset the submap, meaning end the current one and return to the global one
submap=reset

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Change volume by pressing the key
bindel=, XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+
bindel=, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-

# Toggle copyq main window
bind = $mainMod, V, exec, copyq menu
bind = $mainMod SHIFT, V, exec, copyq toggle

# Taking screenshot
bind = $mainMod SHIFT, S, exec, "$XDG_DATA_HOME"/desktop-scripts/wayshot-area
bind = $subMod SHIFT, S, exec, "$XDG_DATA_HOME"/desktop-scripts/wayshot-full
bind = ,Print, exec, "$XDG_DATA_HOME"/desktop-scripts/wayshot-full

# Pick a color
bind = $mainMod SHIFT, C, exec, "$XDG_DATA_HOME"/desktop-scripts/hyprpicker hex
bind = $subMod SHIFT, C, exec, "$XDG_DATA_HOME"/desktop-scripts/hyprpicker hsl

