windowrulev2 = workspace 2,class:^(Code)$

windowrulev2 = workspace 9,class:^(YouTube Music)$

windowrulev2 = float,class:^(nwg-panel)

# copyq window settings
windowrulev2 = float,class:^(com.github.hluk.copyq)$
windowrulev2 = dimaround,class:^(com.github.hluk.copyq)$

# dim around polkit agents, pinentry and ssh-askpass
windowrulev2 = dimaround,class:^(polkit-gnome-authentication-agent-1)$
windowrulev2 = dimaround,class:^(gcr-prompter)$
windowrulev2 = dimaround,class:^(pinentry)
windowrulev2 = dimaround,class:^(ssh-askpass)$

windowrulev2 = noblur,class:^(line\.exe)$

# Waydroid container screen resolution workaround
windowrulev2 = float,class:^(Waydroid)$
windowrulev2 = float,class:^(waydroid)

# Silently move AudioRelay to workspace 10
windowrulev2 = workspace 10 silent,title:^(AudioRelay)$
