[alias]
  d = diff
  st = status
  p = push
  co = checkout
  a = add
  c = commit
  l = pull
  cl = clone
  r = rebase
  b = branch
  ignore = "update-index --assume-unchanged"
  unignore = "update-index --no-assume-unchanged"
  unstage = "reset HEAD"

