[credential "https://github.com"]
  helper = !gh auth git-credential

[credential "https://gist.github.com"]
  helper = !gh auth git-credential

[credential "https://gitlab.com"]
  helper = universal
  useHttpPath = true
