[delta]
  syntax-theme = "OneHalfDark"
  navigate = true
  dark = true
  line-numbers = true
  line-numbers-minus-style = "#91a2b8"
  line-numbers-zero-style = "#454e5a"
  line-numbers-plus-style = "#91a2b8"
  line-numbers-left-style = "#454e5a"
  line-numbers-right-style = "#454e5a"
  line-numbers-left-format = "{nm:>5} │ "
  line-numbers-right-format = "{np:<5}"
  hyperlinks = true
  minus-style = "#7f8490 #501b20"
  minus-non-emph-style = "#7f8490 #501b20"
  minus-emph-style = "#7f8490 #901011"
  minus-empty-line-marker-style = "#7f8490 #501b20"
  plus-style = "syntax bold #003e4a"
  plus-non-emph-style = "syntax bold #003e4a"
  plus-emph-style = "syntax bold #006000"
  plus-empty-line-marker-style = "syntax bold #003e4a"

