[diff]
  autoRefreshIndex = true
  algorithm = "histogram"
  colorMoved = "default"
  colorMovedWS = "allow-indentation-change"
  renames = true
  tool = "nvimdiff3"

[merge]
  guitool = "nvimdiff"
  conflictStyle = "diff3"

[pager]
  diff = "delta"
  log = "delta"
  reflog = "delta"
  show = "delta"

