[user]
  name = "Potato1682"
  email = "self@potato1682.work"
  signingKey = "self@potato1682.work"

[includeIf "gitdir:~/Projects/isr/"]
  path = ~/Projects/isr/.gitconfig

[includeIf "gitdir:~/Projects/ds/"]
  path = ~/Projects/ds/.gitconfig

